<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Components – Comm Arts</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Brawler%7CPoppins:400,500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

</head>

<body class="design-system">

  <aside class="sidebar-nav">

    <div class="sidebar-logo">

      <img src="images/logo.png" alt="Comm Arts Logo">

    </div>

    <!-- TYPOGRAPHY -->

    <h2>Typography</h2>

    <ul class="system-nav">

      <li><a href="#body">body</a></li>

      <li><a href="#headings">h1, h2</a></li>

      <li><a href="#link">a</a></li>

    </ul>

    <!-- ATOMS -->

    <h2>Atoms</h2>

    <ul class="system-nav">

      <li><a href="#wordmark">wordmark</a></li>

      <li><a href="#nav-toggle">nav-toggle</a></li>

      <li><a href="#section-heading">section-heading</a></li>

      <li><a href="#action-link">action-link</a></li>

      <li><a href="#icon">icon--circle</a></li>

    </ul>

    <!-- PAGE HEADER -->

    <h2>Page Header</h2>

    <ul class="system-nav">

      <li><a href="#page-header">page-header</a></li>

    </ul>

    <!-- MAIN NAV -->

    <h2>Main Nav</h2>

    <ul class="system-nav">

      <li><a href="#main-nav">main-nav</a></li>

      <li><a href="#main-nav-list">main-nav__list</a></li>

    </ul>

    <!-- FOOTER -->

    <h2>Page Footer</h2>

    <ul class="system-nav">

      <li><a href="#footer">page-footer</a></li>

      <li><a href="#social">social-list</a></li>

    </ul>

  </aside>

  <main class="component-page">

    <!-- HEADER -->

    <h1 class="page-title">Web Design System</h1>

    <p class="page-description">

      This is a collection of components based on my study of the design system of the 

      <a href="https://www.commarts.com/" target="_blank">Communication Arts</a> website.

    </p>

    <!-- TYPOGRAPHY -->

    <h2 class="section-title">Typography</h2>

    <section id="body" class="component">

      <div class="component__code">

        <p>Body text example</p>

      </div>

      <div class="component__img">

        <img src="images/body.png" alt="">

      </div>

    </section>

    <section id="headings" class="component">

      <div class="component__code">

        <h1>Heading 1</h1>

        <h2>Heading 2</h2>

      </div>

      <div class="component__img">

        <img src="images/headings.png" alt="">

      </div>

    </section>

    <section id="link" class="component">

      <div class="component__code">

        <a href="#">Link Example</a>

      </div>

    </section>

    <!-- ATOMS -->

    <h2 class="section-title">Atoms</h2>

    <section id="wordmark" class="component">

      <div class="component__code">

        <h2 class="wordmark">.wordmark</h2>

      </div>

      <div class="component__img">

        <img class="ui-image--small" src="images/wordmark.png" alt="">

      </div>

    </section>

    <section id="nav-toggle" class="component">

      <div class="component__code">

        <h2>.nav-toggle</h2>

      </div>

      <div class="component__img">

        <img class="ui-image--tiny" src="images/nav-toggle.png" alt="">

      </div>

    </section>

    <section id="section-heading" class="component">

      <div class="component__code">

        <h2>.section-heading</h2>

      </div>

      <div class="component__img">

        <img src="images/section-heading.png" alt="">

      </div>

    </section>

    <section id="action-link" class="component">

      <div class="component__code">

        <h2><a href="#">.action-link</a></h2>

      </div>

    </section>

    <section id="icon" class="component">

      <div class="component__code">

        <div class="icon-circle"></div>

        <h2>.icon-circle</h2>

      </div>

      <div class="component__img">

        <img class="ui-image--tiny" src="images/icon-circle.png" alt="">

      </div>

    </section>

    <!-- PAGE HEADER -->

    <h2 class="section-title">Page Header</h2>

    <section id="page-header" class="component">

      <div class="component__code">

        <header class="page-header">

          <h2>.page-header</h2>

        </header>

      </div>

      <div class="component__img">

        <img src="images/page-header.png" alt="">

      </div>

    </section>

    <!-- MAIN NAV -->

    <h2 class="section-title">Main Nav</h2>

    <section id="main-nav" class="component">

      <div class="component__code">

        <nav class="main-nav">

          <ul class="main-nav__list">

            <li><h2>.main-nav</h2></li>

          </ul>

        </nav>

      </div>

      <div class="component__img">

        <img src="images/main-nav.png" alt="">

      </div>

    </section>

    <section id="main-nav-list" class="component">

      <div class="component__code">

        <ul class="main-nav__list">

          <li><h2>.main-nav__list</h2></li>

        </ul>

      </div>

      <div class="component__img">

        <img src="images/main-nav-list.png" alt="">

      </div>

    </section>

    <!-- FOOTER -->

    <h2 class="section-title">Page Footer</h2>

    <section id="footer" class="component">

      <div class="component__code">

        <footer class="page-footer">

          <h2>.page-footer</h2>

        </footer>

      </div>

      <div class="component__img">

        <img src="images/page-footer.png" alt="">

      </div>

    </section>

    <section id="social" class="component">

      <div class="component__code">

        <ul class="social-list">

          <li><h2>.social-list</h2></li>

        </ul>

      </div>

      <div class="component__img">

        <img src="images/social-list.png" alt="">

      </div>

    </section>

  </main>

</body>

</html>
